# MeetingSummary

./: .gitignore  MeetingSummary.sln  README.md
MeetingSummary.Core/Entities/: TranscriptSegment.cs
MeetingSummary.Core/Interfaces/: IMeetingChunkProcessor.cs  IServiceBusClientService.cs  ITranscriptRepository.cs  ITranscriptionService.cs
MeetingSummary.Core/Models/: MeetingChunkModel.cs
MeetingSummary.Services/: MeetingSummary.Services.csproj
MeetingSummary.Services.Tests/: MeetingChunkProcessorTests.cs  MeetingSummary.Services.Tests.csproj
MeetingSummary.Services/Implementations/: AzureWhisperTranscriptionService.cs  CosmosDbTranscriptRepository.cs  MeetingChunkProcessor.cs  ServiceBusClient.cs  StubTranscriptionService.cs
MeetingSummary.Services/Validators/: MeetingChunkModelValidator.cs
MeetingSummary.TranscriptionWorker/: Dockerfile  MeetingSummary.TranscriptionWorker.csproj  Program.cs  appsettings.json
MeetingSummary.TranscriptionWorker/Properties/: launchSettings.json
MeetingSummary.TranscriptionWorker/Workers/: TranscriptionWorkerService.cs
